/** Brand vars **/

// colors
@black: #000;
@white: #fff;
// tidal wrap
@tidal-green: #d5df5e;
@tidal-green-dark: darken(@tidal-green, 15);
@tidal-green-darker: darken(@tidal-green, 30);
// keymarine
@key-yellow: #d6e04b;
@key-orange: #d66123;
@key-grey: #333;
@key-grey-dark: #222;
// pcs
@pcs-blue: #06aeef;
@pcs-blue-dark: darken(@pcs-blue, 15);
@pcs-blue-darker: darken(@pcs-blue, 22);
@pcs-blue-darkest: darken(@pcs-blue, 30);
@pcs-blue-light: lighten(@pcs-blue, 15);
@pcs-blue-lighter: lighten(@pcs-blue, 30);

// fonts
@font-family-sans-serif: "Asap", sans-serif;
@headings-font-family: "Asap";
@headings-font-weight: 700;


/** Bootstrap overrides **/
// colors
@link-color: @pcs-blue-dark;
@brand-primary: @pcs-blue-darker;

// navbar
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;
