@import "_settings.less";

.prototype {


  .site,
  .main {
    border: solid 1px #f00;
  }

  .site-main {
    background-color: #999;
    min-height: 300px;
  }

  .main-content {
    background: #fff;
  }
  .main-aside {
    background: #eee
  }


} /* /prototype */
